@font-face {
    font-family: 'Maplestory';
    src: url('MaplestoryLight.eot');
    src: url('MaplestoryLight.eot?#iefix') format('embedded-opentype'),
        url('MaplestoryLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Maplestory';
    src: url('MaplestoryBold.eot');
    src: url('MaplestoryBold.eot?#iefix') format('embedded-opentype'),
        url('MaplestoryBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

